<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/outerMainLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white"
	android:orientation="vertical">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="55dip" android:orientation="horizontal"
		android:background="@color/headerColorGreen">

		<TextView android:id="@+id/lbltitle" android:layout_width="fill_parent"
			android:textColor="@android:color/white" android:text="GREEN BUDGET"
			android:textSize="30sp" android:gravity="center"
			android:layout_height="fill_parent" />


	</LinearLayout>

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:paddingLeft="20sp"
			android:paddingRight="20sp">

			<TextView android:id="@+id/lblTitle" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Enter your username and password"
				android:textColor="@color/headerColorLime" android:textSize="17sp"
				android:textStyle="bold" android:gravity="center"
				android:layout_marginTop="5sp">
			</TextView>


			<EditText android:background="@drawable/rounded_cornet_text_box"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="10dip" android:imeOptions="actionDone"
				android:hint="Email" android:singleLine="true" android:id="@+id/txtUserName"
				android:layout_marginTop="10sp">
			</EditText>

			<EditText android:background="@drawable/rounded_cornet_text_box"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="10dip" android:imeOptions="actionDone"
				android:hint="Password" android:singleLine="true" android:id="@+id/txtPassword"
				android:layout_marginTop="5sp" android:inputType="textPassword">
			</EditText>

			<Button android:layout_width="fill_parent"
				android:layout_marginTop="10dip" android:layout_height="50dip"
				android:layout_weight="1" android:background="@drawable/button"
				android:textColor="@android:color/white" android:textSize="23dip"
				android:text="SIGN IN" android:id="@+id/btnSignIn" />

			<Button android:layout_width="fill_parent"
				android:layout_marginTop="10dip" android:layout_height="50dip"
				android:layout_weight="1" android:background="@drawable/button"
				android:textColor="@android:color/white" android:textSize="23dip"
				android:text="CANCEL" android:id="@+id/btnCancel" />

			<LinearLayout android:id="@+id/layoutCreateAccount"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/createAccount"
					android:id="@+id/lblCreateAnAccount" android:layout_below="@+id/layoutCreateAccount"
					android:layout_centerInParent="true" android:textSize="25sp"
					android:layout_marginTop="20dp">
				</TextView>

			</LinearLayout>


		</LinearLayout>


	</ScrollView>

</LinearLayout>