<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/outerMainLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/headerColorGreen"
	android:orientation="vertical">


	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView android:id="@+id/imageView1"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:src="@drawable/logo_large" android:layout_marginTop="20dip" />

		<TextView android:id="@+id/lbltitle" android:layout_width="fill_parent"
			android:textColor="@android:color/white" android:textSize="45sp"
			android:gravity="center" android:layout_marginTop="40dip"
			android:layout_height="fill_parent" android:text="Green Budget" />
		
		<TextView android:id="@+id/lbltitle" android:layout_width="fill_parent"
			android:textColor="@android:color/white" android:textSize="45sp"
			android:gravity="center" android:layout_marginTop="0dip"
			android:layout_height="fill_parent" android:text="....." />

		<!-- <Button android:layout_width="fill_parent" android:layout_marginTop="10dip" 
			android:layout_height="50dip" android:layout_weight="1" android:background="@drawable/button" 
			android:textColor="@android:color/white" android:textSize="23dip" android:text="CANCEL" 
			android:id="@+id/btnCancel" android:layout_marginBottom="20dip" /> -->



	</LinearLayout>

</LinearLayout>